# These should be placed in Fly.io secrets

# PDS_JWT_SECRET=
# PDS_ADMIN_PASSWORD=
# PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=
# PDS_BLOBSTORE_S3_ENDPOINT=
# PDS_BLOBSTORE_S3_BUCKET=
# PDS_BLOBSTORE_S3_ACCESS_KEY_ID=
# PDS_BLOBSTORE_S3_SECRET_ACCESS_KEY=
